html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
    display: block;
}
body {
    line-height: 1;
}
ol, ul {
    list-style: none;
}
blockquote, q {
    quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}
@font-face {
  font-family: "Roboto";
  src: url(../Roboto/Roboto-Medium.ttf);
}
body{
  background-color: black;
  padding: 0;
  margin: 0;
  scroll-behavior: smooth;
  font-family: "Roboto";
  color: white;
  overflow-x: hidden !important;
  z-index: 100;
}
.pc-nav{
  display: none !important;
  
}
.links{
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  h2{
    font-size: 1.3rem;
    padding-top: 1.5rem;
  }
  ul{
    display: flex;
    gap: 30px;
    padding-top: 1.5rem;
    a{
      color: white;
      text-decoration: none;
      font-size: 1rem;
      transition: all ease 1.1s;
    }
    
  }
  .btn{
    color: white;
    background-color: green;
    transition: all ease 1.2s;
    box-shadow: 0 0 0.6rem black;
    margin-top: 1.2rem;
  }
  a:hover{
    opacity: 0.6;
  }
}
.hamburger{
  display: block !important;
  position: fixed;
  top: 20px;
  right: 20px;
  display: flex;
  flex-direction: column !important;
  gap: 10px;
  justify-content: center;
  align-items: center;
  justify-content: space-around;
  width: 3rem;
  height: 3rem;
  transition: all ease 1s;
  cursor: pointer;
  z-index: 2;
  .line{
    width: 90%;
    height: 3px;
    background-color: white;
    margin: 10px;
    border-radius: 30px;
    transition: all ease 1s;
    margin-right: 20px;
  }
}
.phone-links{
  display: block;
  width: 0;
  position: fixed;
  top: 0;
  height: 100vh;
  transform: all ease 1s;
  .overlay{
    height: 100%;
    position: relative;
    top: 0;
    right: 0;
    width: 0;
    overflow: hidden;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
    transition: all ease 1s;
    ul{
      display: flex;
      flex-direction: column;
      gap: 40px;
      a{
        color: white;
        font-size: 18px;
        text-decoration: none;
      }
      
    }
    .btn{
      background-color: green;
      color: white;
    }
  }
}
.show{
  .phone-links{
    width: 100%;
    .overlay{
      overflow: visible;
      width: 100%;
      transition: all ease 1s;
    }
  } 
}
.rotate{
  .none{
    display: none;
  }
  .line1{
    rotate: 45deg;
    transform: translateX(10px);
  }
  .line2{
    rotate: -45deg;
    transform: translateX(10px);
  }
}
.header{
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  gap: 50px;
  justify-content: center;
  align-items: center;
  background-image: url(../images/forex-banner.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  .overlay{
    width: 100%;
    height: 100%;
    display: flex;
    .container{
      text-align: center;
    }
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.823);
    .container{
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 50px;
      flex-direction: column;
      height: 100%;
      width: 100%;
      h1{
        font-size: 4rem;
      }
      p{
        letter-spacing: 2px;
        font-size: 1.4rem;
      }
      .btn{
        background-color: green;
      }
    }
  }
}
#about{
  
  .container{
    padding-top: 5rem;
    h2{
      font-size: 2rem;
    }
    .about-moto{
      margin-top: 3rem;
      font-size: 1.2rem;
    }
    .flex{
      margin-top: 3rem;
    }
    .pic{
      background-image: url(../images/forex-banner.jpg);
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
      height: 30rem;
      // width: 23rem;
      border-radius: 30px;
      box-shadow: 0 0 0.6rem red;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      .overlay-text{
        width: 100%;
        height: 100%;
        padding: 20px;
        background-color: rgba(0, 0, 0, 0.845);
        border-radius: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        text-align: center;
        
        .logs{
          display: flex;
          flex-direction: row;
          margin-top: 4rem;
          gap: 20px;
          .log1{
            width: 20px;
            height: 130px;
            background-color: green;
            border-radius: 20px;
          }
          .log2{
            width: 20px;
            height: 100px;
            background-color: red;
            border-radius: 20px;
          }
          .log3{
            width: 20px;
            height: 80px;
            background-color: green;
            border-radius: 20px;
          }
          .log4{
            width: 20px;
            height: 150px;
            background-color: red;
            border-radius: 20px;
          }
        }
      }
    }
    .green{
      height: 30rem;
      // width: 23rem;
      background-color: green;
      box-shadow: 0 0 0.45rem white;
      border-radius: 30px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 30px;
      justify-content: space-around;
      margin-top: 2rem;
      margin-bottom: 2rem;
      h2{
        font-size: 2rem;
      }
      .rate{
        font-size: 2.5rem;
        color: gold;
      }
    }
  }
  .display-flex{
    display: inline;
    gap: 2rem;
    .first-blue{
      // width: 23rem;
      height: 10rem;
      background-color: rgb(49, 49, 192);
      border-radius: 30px;
      padding: 20px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      justify-content: space-between;
    }
    .second-grey{
      // width: 23rem;
      height: 18rem;
      background-color: grey;
      border-radius: 30px;
      margin-top: 2rem;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      justify-content: space-around;
      padding: 30px;
      margin-bottom: 2rem;
    }
  }
}
   .services{
    width: 100vw;
    background-image: url(../images/overlaylady1.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    .infor{
      background-color: rgba(0, 0, 0, 0.812);
      width: 100%;
      height: 100%;
      .container{
        padding-top: 7vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100%;
        justify-content: space-around;
        .text{
          display: flex;
          gap: 32px;
          flex-direction: column;
          padding: 30px;
          border-left: 3px green solid;
          p{
            line-height: 20px;
          }
          .btn{
            background-color: green;
            color: white;
            transition: all ease 2s;
          }
          .btn:hover{
            opacity: 0.6;
          }
        }
        h2{
          font-size: 1.7rem;
        }
      }
    }
   }
   .donation{
    height: 100vh;
    margin-top: 7vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    h2{
      font-size: 2rem;
    }
    .form{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 45px;
      margin-top: 4rem;
      input{
        padding: 30px;
        background-color: transparent;
        color: black;
        width: 90vw;
        border: 2px green solid;
        border-radius: 30px;
      }
      
      .btn{
        background-color: green;
        color: white;
        width: 10rem;
      }
    }
   }
   .footer{
    background-color: black;
    margin-top: 3rem;
    .container{
      padding: 60px;
      .col-md-4{
        display: flex;
        flex-direction: column;
        // justify-content: center;
        align-items: center;
      }
      h2{
        font-size: 1.7rem;margin-bottom: 2rem;
      }
      ul{
        display: flex;
        flex-direction: column;
        gap: 20px;
        a{
          color: white;
          text-decoration: none;
        }
      }
    }
   }
// M E D I A  Q U E R I E S
// ####################################################
// */

/*
::::::::::::::::::::::::::::::::::::::::::::::::::::
Bootstrap 4 breakpoints
*/

/* 
Extra small devices (portrait phones, less than 576px) 
No media query since this is the default in Bootstrap because it is "mobile first"
*/

/* Small devices (landscape phones, 576px and up) */
@media (min-width: 568px) { 
     
}

/* Medium devices (tablets, 768px and up) The navbar toggle appears at this breakpoint */
@media (min-width: 768px) {
  .pc-nav{
    display: block !important;
    width: 100%;
  height: 4.5rem;
  box-shadow: 0 0 1rem red ;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: black;
  }
  .phone-nav{
    display: none !important;
  }
  .phone-links{
    display: none;
  }
}
/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) {}

/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {}
/*
::::::::::::::::::::::::::::::::::::::::::::::::::::
Custom media queries
*/

/* Set width to make card deck cards 100% width */
@media (max-width: 950px) { 

}

